@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@200&family=Fraunces:wght@600&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */
/* Begin site styles below */

/* COLOR PALETTE: https://paletton.com/#uid=13L0u0kllllaFw0g0qFqFg0w0aF */
* {
  box-sizing: border-box;
}
html {
  font-family: Commissioner, Arial, sans-serif;
  font-size: 1.5em; /* 24/16px= 1.5 em*/
  line-height: 1.1666666667em; /* 28/24px= 1.1666666667 em*/
  padding: 0.4166666667em; /* 10/24px= 0.4166666667 em*/
  background-color: #FFF6F6;
}

header#header{
  font-family: Fraunces, serif;
  font-size: 1.0833333333em; /* 26/24px */
  color: #7887AB;
  padding: inherit;
}
h1#pagename{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.5em;
}
h2{
  font-size: 0.8333333333em; /* 20/24px */
  padding: inherit;
}
h3{
  font-size: 0.75em; /* 18/24px */
  padding: inherit;
}
h4{
  font-size: 0.5833333333em; /* 18/24px */
  padding: inherit;
}
p {
  font-size: 0.5em; /* 14/24px= 0.5 em*/
  padding: inherit;
}
.checks, {
  display: flex;
}
.navigate {
  font-family: Commissioner, Arial, sans-serif;
  padding: 0.5em 0.5em ; /* 12/24px */
  background-color: #4F628E;
  border: none;
  color: #FFF6F6;
  border-radius: 1em;
  text-decoration: none; /* to remove underline */
}
a{

}
button{
  font-family: Commissioner, Arial, sans-serif;
  padding: 0.5em 0.5em ; /* 12/24px */
  background-color: #162955;
  border: none;
  color: #FFF6F6;
  border-radius: 1em;
}
input,
label {
  display: block;
  font-size: 0.6666666667em; /* 16/24px */

}

figure{
  mix-blend-mode: multiply; /* to make white background transparent */
}

footer{
  font-size: 0.4166666667em; /* 10/24px= 0.4166666667 em*/
}


/* MEDIA QUERIES */
/* 300/16px=18.75em em*/
@media screen and (min-width: 18.75em) {

}
/* 600/16px=37.5 em*/
@media screen and (min-width: 37.5em) {

}
/*
  A quick baseline grid overlay using css+svg.
  Inspired by [Basehold.it](https://basehold.it/). @author leshido
  1. Paste this at the *very* bottom of your CSS file.
  2. Change the `height` value on `<svg height="" ...>` to the value
     of your `line-height` (in pixels).
  3. Add `class="g"` to your `<html>` tag to display the grid.
 */

.g body { position: relative; }

.g body::after {
  background: url('data:image/svg+xml;utf8,<svg height="28" width="1" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="0.5" style="fill:rgba(255, 0, 0, 0.3)" /></svg>') repeat top left;
  content: "";
  display: block;
  pointer-events: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  position: absolute;
}

.g body:active::after { display: none; }
